- name:  OPNsense letöltése
  get_url:
    url: https://opnsense.ieji.de/releases/18.7/OPNsense-18.7-OpenSSL-dvd-i386.iso.bz2
    dest: /home/iso/
    mode: 0644 
    
- name:  smallwall letöltése
  get_url:
    url: http://www.smallwall.org/downloads/generic-pc-1.8.3.iso
    dest: /home/iso/
    mode: 0644   

- name:  m0n0wall letöltése
  get_url: 
    url: http://gocslaszlo.hu/oktatas/router.zip
    dest: /home/iso/
    mode: 0644    
