- name: Add Opera Repository
  apt_repository:
    repo: "deb https://deb.opera.com/opera-stable/ stable non-free"
    filename: opera-stable.list
    state: present
    tags:
    - opera

- name: Add the Opera APT key
  apt_key:
    url: https://deb.opera.com/archive.key
    id: D615560BA5C7FF72
    state: present
    tags:
    - opera

- name: Install opera
  apt:
    name: opera-stable
    update_cache: yes
    state: latest
    tags:
    - opera

