- name: Common programok telepitese mc curl opensh-server gdebi-core
  apt:
    name: {{ item }}
    state: present
    update_cache: yes
    with_items:
     - mc
     - curl
     - openssh-server
     - gdebi-core

- name: Desktop programok telepitese 
  apt:
    name: {{ item }}
    state: present
    update_cache: yes
    with_items:
     - terminator
     - vlc
     - gnome-tweak-tool
     - guake
     - guake-indicator


- name: virtualbox telepitese.
  apt:
    name: {{ item }}
    state: present
    update_cache: yes
     - virtualbox
     - libgsoap-2.8.60
     - virtualbox-dkms
     - virtualbox-qt



