- name: "apt_repository: repo: ppa:epoptes"
  apt_repository:
    repo: ppa:epoptes

- name: "apt instal git mc curl opensh-server gdebi-core"
  apt: 
    name: ['git','mc','curl','openssh-server','gdebi-core','epoptes-client']
    state: present
    update_cache: yes

- name: "apt install vlc gnome-tweak-tool guake guake-indicator terminator"
  apt:
    name: ['vlc','gnome-tweak-tool','guake','guake-indicator','terminator']
    state: present
    update_cache: yes
  


