- name: "apt instal git mc curl opensh-server gdebi-core cifs-utils"
  apt: 
    name: ['git','mc','curl','openssh-server','gdebi-core','cifs-utils']
    state: present
    update_cache: yes

- name: "apt install vlc gnome-tweak-tool guake guake-indicator terminator"
  apt:
    name: ['vlc','gnome-tweak-tool','guake','guake-indicator','terminator']
    state: present
    update_cache: yes
    
- name: Install a chrome package
  apt:
    deb:  https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
    state: present
    
- name: Update all packages to the latest version
  apt:
    upgrade: dist

