- name: Common programok telepitese mc curl opensh-server gdebi-core
  apt:
    name: ['mc','curl','openssh-server','gdebi-core']
    state: present
    update_cache: yes

- name: Desktop programok telepitese 
  apt:
    name=['terminator','vlc','gnome-tweak-tool','guake','guake-indicator']
    state: present
    update_cache: yes

- name: virtualbox telepitese.
  apt:
    name: ['virtualbox','libgsoap-2.8.60','virtualbox-dkms','','virtualbox-qt']
    state: present
    update_cache: yes




